<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css"href="open.css"/>
    <title>
        EDU-RESTAURANT MENU
    </title>
</head>
 
<body>
  <section id="hero">
    <div> <center>
      <h1>EDU-RESTAURANT MENU</h1>
    </center>  
 </div>
       </section>

       <section id="hero2">
        <div> <center>
          <h2>Enjoy Big discounts of upto 50% OFF & FREE deliveries from our offers</h2>
       </section>
   
       
        <center>
            <div class="welcome">
           <div class="account"></div>
            <button onclick="document.getElementById('id01').style.display='block'">LOG IN</button>
        New User<button onclick="document.getElementById('id02').style.display='block'">CREATE NEW ACCOUNT</button>
        </center></div>

        <section id="hero3">
          <div class="profile">
        
       
            <a href="">facebook</a>
            <a href="">twitter</a>
            <a href="">instagram</a>
            <a href="">linkedIn</a>
          </div>
        </section>
    

<div id="id02" class="modal">
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>EDU-RESTAURANT MENU</h1>
      <p>Please create your account to get started.</p>
      <hr>
      <label for="first name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first name" required>

      <label for="last name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="last name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="telephone number"><b>Telephone Number</b></label>
      <input type="text" placeholder="Telephone Number" name="telephone number" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="signup">CREATE ACCOUNT</button>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
        
      </div>
    </div>
  </form>
</div> 

<div id="id01" class="modal">
    <form class="modal-content" action="/action_page.php">
      
        <h1>EDU-RESTAURANT MENU</h1>
        <p>Please Sign In below to get started.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <button type="submit" class="signin"><a href="restaurantmenu5.html">LOG IN</a></button>
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
          
        
      </div>
    </form>
  </div> 
</body>


  </html>