body{
    position: absolute;
    width: 100%;
    height: 100%;
    
    background: #686b55;
    /*background-image: url('plate.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
  }
  
  header{
  background-color: #AFE313; 
  width: 100%;
  height: 15%;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  letter-spacing: 0.195em;
  padding-top: 5px;
  
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  }
  h2,p{
      text-align: center;
      
  }
img{
  border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}
.btn-primary {
  
  color: black;
  background-color: #AFE313;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
  
}
.btn-primary:hover {
  background-color: orange;
}

.cart-header {
  font-size: 1.25em;
  color: black;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
  background: #AFE313;
  border-radius: 15px;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: black;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: black;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: #AFE313;
  background-color: #fff;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: darkgreen;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #AFE313;
  background-color: #eee;
  color: #000;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 30px;
  margin-right: 10px;
  background: #AFE313;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: black;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 20px;
}
/* media querries */

@media (max-width: 425px) {
  .btn-danger{
        position: relative;
        top: 40px;
        right: 80px;
    }
    .cart-total{
      margin-bottom: 50px;
    } 
    input[type="submit"]{
      border-radius: 20px;
      margin-top: 10px;
    }
    input[type="text"]{
      border-radius: 20px;
      margin-right: 10px;

    }
}

@media (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
    padding: 15px;
  }
}