<!DOCTYPE html>
<html>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="restau.css">
</head>
<body>
    <header ><h1 id="text">EDU-RESTAURANT MENU</h1></header>
    <div class="frame6-container">
      <form action="/action_page.php">
<h3 style="text-align: left;">Please select your delivery date and time</h3>
<div class="datetime">
    <form class="form-inline" action="/action_page.php">
        <label for="Date">Date:</label>
        <input type="date" id="date" placeholder="Enter Date" name="date">
        <label for="pwd">Time:</label>
        <input type="time" id="time" placeholder="Enter time" name="time">

        
      
</div>
<h3 style="text-align: left;">Please select your Delivery address</h3>
<div  class="delivaddress"  >
    <label for="Location">Location:Town/Area:</label>
    <input type="location" id="location" placeholder="Enter Location" name="location">
    <label for="tel">Telephone Number:</label>
    <input type="telephone" id="telephone" placeholder="Enter telephone number" name="telephone">

</div>
<h3 style="text-align: left;">Please select your Payment Method</h3>
<div class="payment" >
    <input type="radio" id="cash" name="cash" value="cash">
    <label for="cash">Cash on Delivery.</label>
    <input type="radio" id="mtn" name="mtn" value="mtn">
    <label for="mtn">MTN Mobile Money.</label>
    <input type="radio" id="airtel" name="airtel" value="airtel">
    <label for="airtel">AIRTEL Mobile Money.</label><br>
<br>
</div>
<br>

<div>
    <button type="submit" class="submit"><a href="Restaurant8.html" class="back">SUBMIT ORDER</a></button>

</div>
<a href="restaurantmenu5.html" class="back">&laquo; Back</a>


        </form>
    </div>
</body>
</html>