<!DOCTYPE html>
<html>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="restau.css">
</head>
<body>
    
    <header ><h1 id="text">EDU-RESTAURANT MENU</h1></header>
    <div class="frame6-container">
      <form action="/action_page.php">
<h3 style="text-align: center; padding-top: 120px;">Thanks For Choosing And Supporting Us, Pliz Come Back Again </h3>
</form>

    </div>
    <a href="index.html" class="home" style="float: left;margin-top: 0px;"> Home</a>
<!--<a href="#" class="exit" style="float: right; margin-top: 0px;">Exit</a>-->

</body>
</html>